.error {
    text-align: center;
    margin-top: 250px;
}

.error h1 {
    font-size: 50px;
}

.error button {
    border: 1px solid red;
    padding: 10px 50px;
    background-color: transparent;
    color: red;
    transition: 30ms ease;
    margin-top: 15px;
}

.error button:hover {
    box-shadow: 0 0 0 4px red;
    cursor: pointer;
}

.cart_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 150px;
}



.cart {
    width: 700px;
    height: 110px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    overflow-y: auto;
}

.cart img {
    width: 100px;
    height: 100px;
}

.cart div {
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.cart div h1 {
    font-size: 25px;
}

.btn_dec {
    padding: 5px 10px;
    border: 1px solid red;
    font-size: 20px;
    color: red;
    cursor: pointer;
}

.btn_inc {
    padding: 5px 10px;
    border: 1px solid green;
    font-size: 20px;
    color: green;
    cursor: pointer;
}

.cart div input {
    width: 40px;
    height: 30px;
    text-align: center;
}

.cart div .btn_delete {
    padding: 5px 10px;
    border: 1px solid red;
    font-size: 20px;
    color: red;
    cursor: pointer;
}

.btn {
    width: 120px;
    border: 3px solid black;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 18px;
}

.btn:hover {
    padding: 10px;
    background-color: black;
    color: white;
}

.form {
    width: 300px;
    border: 1px solid black;
    text-align: center;
}

@media screen and (max-width:500px) {
    .cart_wrapper {
        display: block;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .cart {
        display: block;
        width: 300px;
        height: 300px;
        text-align: center;
    }

    .cart img {
        width: 100%;
        height: 125px;
    }

    .cart div {
        margin-left: 0px;
        display: block;
    }

}