.select_wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.custome-select {
    margin: 20px 5%;
    z-index: 99;
}


.z-99 {
    z-index: 90 !important;
}


.product form {
    display: flex;
    align-items: center;
}

.product form input {
    width: 400px;
}

.send_btn {
    padding: 20px 50px;
    background-color: transparent;
    border: 1px solid black;
    cursor: pointer;
}

@media screen and (max-width:400px) {
    .select_wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .custome-select {
        width: 300px !important;
    }
}