* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}


/* ============================= */
nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: chocolate;

}

nav div {
    display: flex;
    align-items: center;
    gap: 15px;
}

nav div li a {
    color: white;
    font-size: 25px;
}

nav div button {
    border: none;
    background-color: white;
    cursor: pointer;
    color: white;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav div p {
    color: black;
    font-size: 20px;
}

nav div h1 {
    color: white;
    font-size: 40px;
}

.cart_nav {
    width: 300px !important;
    height: 400px;
    border: 1px solid black;

}

.cart_wrap {
    height: 300px;
    overflow-y: auto;
}

.nav_cart {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    border: 1px solid black;
}


.nav_cart img {
    width: 100%;
    height: 200px;
}

.nav_cart div h1 {
    font-size: 18px;
}

.nav_cart div h1 span {
    color: red;
}

.btn_dec {
    padding: 5px 10px;
    border: 1px solid red;
    font-size: 20px;
    color: red;
    cursor: pointer;
}

.btn_inc {
    padding: 5px 10px;
    border: 1px solid green;
    font-size: 20px;
    color: green;
    cursor: pointer;
}

.nav_cart div input {
    width: 40px;
    height: 30px;
    text-align: center;
}

.nav_cart div .btn_delete {
    padding: 5px 10px;
    border: 1px solid red;
    font-size: 20px;
    color: red;
    cursor: pointer;
}

.btn {
    width: 120px;
    border: 3px solid black;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 18px;
}

.btn:hover {
    padding: 10px;
    background-color: white;
    color: black;
}

.form {
    width: 300px;
    border: 1px solid black;
    text-align: center;
}

.nav_error_h1 {
    text-align: center;
}

.cart_nav {
    position: absolute;
    right: 110px;
    z-index: 999;
    background-color: #141214;
    color: white;
}

.btn_close {
    border: 1px solid red;
    background-color: transparent;
    padding: 10px;
    color: white;
    cursor: pointer;
    position: relative;
    margin-left: 15px;
}



@media screen and (max-width:400px) {
    nav h1 {
        font-size: 30px;
    }

    .cart_nav {
        right: 0px;
    }
}